<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/EditView1"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input1"
        android:hint="@string/years"
        android:onClick="input_year"/>

    <EditText
        android:id="@+id/EditView2"
        android:textSize="30sp"
        android:layout_width="fill_parent"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:hint="@string/Semester"
        android:background="@drawable/input1"
        android:onClick="input_semester"/>

    <EditText
        android:id="@+id/EditView3"
        android:textSize="30sp"
        android:layout_width="fill_parent"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:hint="@string/type"
        android:background="@drawable/input1"
        android:onClick="input_type"/>

    <Button
        android:id="@+id/queryButton"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/query"
        android:textColor="#fff"
        android:background="@drawable/searchbutton"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="query"/>

</LinearLayout>